<form bindsubmit="formSubmit" report-submit="true">
<view class = "info">
<!-- 姓名部分 -->
<view class = "item">
<text>收货人</text>
<view class = "right">
<input type="text" name = "name" value = "{{addressVO.username}}" focus="{{focus}}"/>
</view>
</view>

<!-- 电话部分 -->
<view class = "item">
<text>联系电话</text>
<view class = "right">
<input name="phone" type="number" value="{{addressVO.phone}}"  focus="{{focus}}"/>
</view>
</view>

<!-- 收货地址部分 -->
<view class = "item">
<text>地区信息</text>
<view class = "right">
<input name="addre" type="text" value="暂不支持:)"  focus="{{focus}}"/>
</view>
</view>

<!-- 详细地址部分 -->
<view class = "item">
<text>详细地址</text>
<view class = "right">
<input name="address" type="text" value="{{addressVO.address}}"  focus="{{focus}}"/>
</view>
</view>
</view>

<!-- 信息部分结束 -->

<button class = "save" formType="submit" >保存</button>
<button class = "delete" bindtap = "delete">删除该地址</button>
<button class = "delete" bindtap = "cancel">取消</button>
</form>