page {  
  display: block;  
  min-height: 100%;  
  background-color:#f6f6f6;
  font-size: 30rpx;
  color:#353535;
  position: relative;
} 

.info{
  background-color: #fff;
}

.item{
  height:90rpx;
  align-items: center;
  display:flex;
  margin-left:30rpx;
  border-bottom:1rpx solid #eee;
}

button{

  width:75%;
  margin-top:30rpx;
  font-size: 36rpx;
}

.save{
  background-color: rgb(255,117,0);
  color:#fff;
}

.right{

  padding-left: 30rpx;
  width:60%;
  display:flex;

}

input{
  width:100%;
}