<template name="goods_list">
    <view class="section goods-list">
        <block wx:for="{{product_list}}" wx:key="index" wx:for-item="product">
            <view class="goods-item">
                <image class="goods-img on-sale" src="{{product.cover}}" lazy-load='true'
                    mode="aspectFill" bindtap="showDetail"/>
                <text class="title">{{product.productName}}</text>
                <text class="desp">{{product.description}}</text>
                <text class="meta">{{product.price}}</text>
                <!-- <text class="discount">{{product.discount}}</text> -->
            </view>
        </block>
    </view>
</template>