<!--pages/Mypage/Adress/Adress.wxml-->
 

  <view class="userinfo">
    <image class="userinfo-avatar" src="../images/tou.png" background-size="cover"></image>
    <text class="userinfo-nickname">{{username}}</text>

  </view>

  <!-- 收货人-->
  <view>
  	 <view class='title'>
  	 	<view class="usermassege">
  	 		<view class="begin">收货人</view>
  	 		<label class="loginLabel">姓名</label>
            <input name="username" value='' class="inputText" placeholder="真实姓名" />
            <view class="line"></view>
            <label class="phoneLabel">电话</label>
            <input name="phone" value='' class="inputText" placeholder="电话号码" />

  	 	</view>
  	 </view>
  </view>

    <!-- 收货地址-->
  <view>
  	 <view class='title'>
  	 	<view class="usermassege">
  	 		<view class="begin">收货地址</view>
  	 		<label class="loginLabel">地区信息</label>
            <input name="username" value='' class="inputText" placeholder=" 省/市/区" />
            <view class="line"></view>
            <label class="phoneLabel">详细地址</label>
            <input name="phone" value='' class="inputText" placeholder="街道门牌 楼层房间号等" />
  	 	</view>
  	 </view>
  </view>
  <!-- 提交 <-->
  	<view class="submit">
       <button class="button" bindtap="submit" form-type='submit'>保存并使用</button>
  	</view>
 

               
      