<!--pages/Mypage/Adress/Adress.wxml-->

<form bindsubmit="formSubmit" report-submit="true">
<view class = "info">
<!-- 姓名部分 -->
<view class = "item">
<text>收货人</text>
<view class = "right">
<input class="name" type="text" name = "name" value = "{{name}}" placeholder="收货人姓名"/>
</view>
</view>

<!-- 电话部分 -->
<view class = "item">
<text>联系电话</text>
<view class = "right">
<input name="tel" type="number" value="{{tel}}"  placeholder="电话号码"/>
</view>
</view>

<!-- 收货地址部分 -->
<view class = "item">
<text>地区信息</text>
<view class = "right">
<input name="addre" type="text" value="{{addre}}"  placeholder=" 省/市/区"/>
</view>
</view>

<!-- 详细地址部分 -->
<view class = "item">
<text>详细地址</text>
<view class = "right">
<input name="door" type="text" value="{{door}}"  placeholder="街道门牌 楼层房间号等"/>
</view>
</view>
</view>

<button class = "save" formType="submit" >保存并使用</button>
</form>
 

               
      